{
  "name": "okpups-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "DISABLE_RATE_LIMIT=true nodemon src/server.js",
    "start": "node src/server.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "seed-categories": "node src/scripts/seedCategories.js",
    "seed-vet-products": "node src/scripts/seedVetProductCategories.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.cjs --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
